In [9]:
# Module 4.5.2
# Cleaning data
# First create a new file called cleaning_data
# Add the Pandas dependency.
import pandas as pd

In [10]:
# Module 4.5.2
# Cleaning data (continued from line 1)
# declare a variable and assign it to the missing_grades.csv file that is located in the Resources folder.
# When we run this cell, the empty rows will be represented by "NaN," as shown in the following image.
# NaN means "not a number" and cannot be equal to zero.
# Files to load
file_to_load = "Resources/missing_grades.csv"

# Read the CSV into a DataFrame
missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [11]:
# Module 4.5.2
# Options for handlding missing data
# Option 1 is do nothing
# Option 2 is drop the row (SEE CODE BELOW TO DROP ROW)
# Option 3 is Fill in the Row
# The rows with missing values have been dropped, as indicated by the index numbers, 0, 1, 3, 4, 6, and 7
# WARNING: Dropping rows can affect the story you are trying to tell with the data. Before removing rows with NaN
# How much data would be removed if NaNs are dropped?
# How would this impact the analysis?
# Drop the NaNs.
missing_grade_df.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [12]:
# Module 4.5.2
# Cleaning data
# Option 3 - Fill in the rows
# In Pandas, we use the fillna() method to fill in a row. If we want to fill all empty rows with zero in our DataFrame, we pass the "0" in parentheses like this: df.fillna(0).
# In this exercise, Let's convert the missing_grades.csv file to a DataFrame again and fill in the NaNs with the number 85, using the following code:
# Fill in the empty rows with "85".
missing_grade_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [13]:
# Module 4.4.3
# Add the Pandas dependency by typing import pandas as pd (this was done above in line 1)
# Declare two variables: one assigned to the schools_complete.csv file and one assigned to the students_complete.csv file.
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [14]:
# Module 4.4.3
# Next we'll read each CSV file with the Pandas function read_csv(). Inside this function, we'll add the file we want to read, which is one of many parameters that we can add to this function.
# Previously, we used the pd.DataFrame() function to convert a list of dictionaries, as we have in these CSV files. The read_csv() function makes it easier for us by converting the CSV file to a DataFrame.
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [15]:
# Module 4.5.3
# Data Types
# First have to load the file and read the file (see lines 8 & 9 above)
# With the Pandas library, we can check the data types of each column by using the Pandas dtypes attribute on a DataFrame.
# Determine data types for the schook_data DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [16]:
# Module 4.4.3
# Next we'll read each CSV file with the Pandas function read_csv(). Inside this function, we'll add the file we want to read, which is one of many parameters that we can add to this function.
# Previously, we used the pd.DataFrame() function to convert a list of dictionaries, as we have in these CSV files. The read_csv() function makes it easier for us by converting the CSV file to a DataFrame.
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [18]:
# 4.5.6 
# Replace sub strings
# A more efficient way to remove the prefixes and suffixes is to do the following instead of for each prefix and suffic
# adding each prefix and suffix to remove to a list.
# Declare a list named prefixes_suffixes that holds the common prefixes and suffixes as strings.
# For each item in the list, use the replace() method on the student_name column.
# Iterate through this list with a for loop.
# we need to convert the object data type to a string while using the replace() method. 
# For each item in the list, use the replace() method on the student_name column.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
student_data_df["student_name"].str.replace()
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

TypeError: replace() missing 2 required positional arguments: 'pat' and 'repl'