In [91]:
# Module 4.4.3 - Load and Read CSV Files
# Create a new Jupyter Notebook file in the "School_District_Analysis" 
# folder and rename it PyCitySchools.ipynb.

In [92]:
# Module 4.4.3 - Load and Read CSV Files
# To oad CSV file - Add dependency first
# Add the Pandas dependency.
import pandas as pd

In [93]:
# Module 4.4.3 - Load and Read CSV Files
# Declare two variables: one assigned to the schools_complete.csv file and one assigned to the students_complete.csv file.
# (These files are located in the Resources folder.) 
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# How do you use the indirect path method to access the csv files?
# When we want to get the indirect path to a file, we use os.path.join() to load a file from somewhere in our directory.
# Will need to import the os module. 
# Add the dependencies.
#import pandas as pd
#import os

# Files to load
#school_data_to_load = os.path.join("Resources", "schools_complete.csv")
#student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [94]:
# Module 4.4.3 - Load and Read CSV Files
# Previously, we used the pd.DataFrame() function to convert a list of dictionaries, as we have in these CSV files. 
# The read_csv() function makes it easier for us by converting the CSV file to a DataFrame.
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [95]:
# To view the first five rows of a DataFrame, use the df.head() method after the DataFrame name. 
# To view the last five rows of a DataFrame, use the df.tail() method after the DataFrame name.
# To view any number of rows in a DataFrame, place a number inside the parentheses.
# For the above DataFrame, the code looks like this.
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [96]:
# Module 4.4.3 cont'd
# Read the Student Data File (Note we read the School Data file above)
# Now we'll read the student data file and store it in a Pandas DataFrame
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [97]:
# Module 4.4.4 - Commit Code to GitHub

In [98]:
# Module 4.5.1 - Findng Missing Values
# To determine whether there are missing values in large datasets, use the following Pandas methods 
# the count() method,  isnull() method, and  notnull() method.

In [99]:
# Module 4.5.1 - Count() Method
# With the count() method, we can get a count of the rows for each column containing data. By default, "null" values are not counted, so you can often quickly identify which columns have missing data.
# By default, "null" values are not counted so we can easily see missing data
# Use the count() method on the school_data_df DataFrame.
# Determine if there are any missing values in the SCHOOL DATA
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [100]:
# Module 4.5.1 - Count() Method cont'd
# Use the count() method on the student_data df DataFrame
# Determine if there are any missing values in the STUDENT DATA
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [101]:
# Module 4.5.1 - The isnull() Method
# The Pandas library also has the isnull() method for determining empty rows. 
# When you apply the isnull() method to a column, Series, or a DataFrame, a Boolean value will be returned, either "True" for the row or rows that are empty, i.e., null,
# or "False" for the rows that are not empty.
# Use the isnull() method on the school_data_df DataFrame.
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [102]:
# Module 4.5.1 - The isnull() Method
# Now we'll use the same method on the student_data_df DataFrame.
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [103]:
# Module 4.5.1 - Using the Sum() Method after the Isnull() Method
# he process of joining two or more methods or functions together that are separated by a period is called chaining.
# To get the total number of empty rows, or rows that are "True," we can use the Pandas sum() method after the isnull() method, like this:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [104]:
# Module 4.5.1 - The notnull() Method
# When you apply the notnull() method to a column, Series, or a DataFrame, a Boolean will be returned: 
# "True" for the row or rows that are NOT empty, or "False" for the row or rows that are empty
# use the notnull() method on the school_data_df DataFrame. Run the following code:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [105]:
# Module 4.5.1 - The notnull() Methhod
# Determine if there are not any missing values in the student data.
student_data_df.notnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True
39166,True,True,True,True,True,True,True
39167,True,True,True,True,True,True,True
39168,True,True,True,True,True,True,True
39169,True,True,True,True,True,True,True

In [106]:
# Module 4.5.1 - Using the sum() Method after the notnull() Method
# Likee did with the student_data_df DataFrame, we can chain the notnull() method and the sum() method to get the sum of all the columns that are "True."
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [107]:
# Module 4.5.7 - Fix the Students2019 Names
# Switched from cleaning_data.ipynb file to PyCitySchools.ipynb file for this module
# Reference 4.5.6 in the cleaning_student_name.ipynb. For the previous data-cleaning step, we created a list to hold the common prefixes and suffixes as strings like this:
# prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# Similar to the code we used in the cleaning_student_names.ipynb file.

# load and read student_data
student_data_to_load = "Resources/students_complete.csv"
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

# Initialize the list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

<ipython-input-107-da99836e2b1a>:20: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [108]:
# Module 4.7.1 - Merge DataFrames
# In order to get all of this data organized in one table, we'll need to merge the two DataFrames and perform analysis 
# on the single, merged DataFrame. 
# Although we'll be merging the DataFrames, it may be more efficient to use either school_data_df or student_data_df when performing certain calculations.
# It's a best practice to create a new DataFrame to do calculations.

In [109]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, "Total Students": student_count,"Total Budget": total_budget,"Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score, "% Passing Math": passing_math_percentage,"% Passing Reading": passing_reading_percentage,"% Overall Passing": overall_passing_percentage}])
district_summary_df

NameError: name 'school_count' is not defined

In [ ]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

In [ ]:
# Module 4.5.4 - Get the Incorrect Student Names
# We will only need to import students_complete.csv and convert it into a DataFrame. 
# Module 4.4.3 (start by making sure that you load dependency and files)
# Load CSV file into your notebook by first importing Panda dependency
# Add the Pandas dependency.
import pandas as pd

In [ ]:
# Module 4.4.3  -- Not part of 4.5.4 but repeating it here from 4.4.3 
# Load and Read CSV Files 
# Declare two variables: one assigned to the schools_complete.csv file and one assigned to the students_complete.csv file.
# Files to load
# I added both students_complete and schools_complete CSV files and reading both files to this step. 
# The original instuctions had student_data and school_data in separate cells.

student_data_to_load = "Resources/students_complete.csv"

school_data_to_load = "Resources/schools_complete.csv"


student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

In [ ]:
# Module 4.5.4 - Get the Incorrect Student Names
# Module 4.4.3  -- Not part of 4.5.4 but copying from module 4.4.3 here from 4.4.3 
# Create a new file named cleaning_student_names.ipynb
# Only need to import students_complete.csv and convert it into a DataFrame. 
# Copy specific code specific code to load studes_complete.csv file and convert it
# it to a DataFrame
# (or keeping, if you made a copy of the PyCitySchools.ipynb file)
# Copied PyCitySchools.ipynb code to cleaning_student_names.ipynb
# Best practice for troubleshooting and testing new coding solutions before you apply them to your original file is to create a copy of the current notebook.

In [ ]:
# Module 4.5.4 - Get the Incorrect Student Names
# Next we'll read each CSV file with the Pandas function read_csv(). 
# Inside this function, we'll add the file we want to read, which is one of many parameters that we can add to this function.
# Previously, we used the pd.DataFrame() function to convert a list of dictionaries, as we have in these CSV files. The read_csv() function makes it easier for us by converting the CSV file to a DataFrame.
# Read the school data file and store it in a Pandas DataFrame.

school_data_df = pd.read_csv(school_data_to_load)

school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

# Why doesn't it work? What does 'pd not defined' error mean?

In [ ]:
# Module 4.5.4 - Get the Incorrect Student Names
# To get all the students' names in a separate file, we'll use the Pandas tolist() method on a DataFrame with reference to the student_name column. 
# Using the tolist() method on the student_name column will add all the names to a list.
# Recall that every column in the CSV file and DataFrame is a Series or a list.
# Sudent names is a column of student_data_df DataFrame
# Put the student names in a list.
student_names = student_data_df["student_name"].tolist()
student_names

In [ ]:
# Module 4.5.4 - The split() Method
# The split() method will split a Python string object on the whitespace, or where there is no text.
# If we split each name, we can count the length of each name. 
# A student with a first and last name only will return a length of 2, whereas a name with a prefix or suffix only will have a length of 3.
# Use split() method with for loop to iterate

In [ ]:
# Module 4.5.4 - The split() Method
# NOTE - We put all the student names in a list above
# In the student_names list, we can use a for loop to iterate through the list, split each name, 
# and print out the name and the length of the name.
# Define student_names.pd first (I added this to resolve error)
# Split the student name and determine the length of the split name.

student_names = student_data_df["student_name"]

for name in student_names:
    print(name.split(), len(name.split()))

In [ ]:
# Module 4.5.4 - Conditional statement
# We can filter this list using a conditional statement. If the length of the name is equal to or greater than 3, 
# we can add it to a new list.
#  By getting the length of this new list, we can determine how many students are affected.
# Create a new list and use it for the for loop to iterate through the list.
students_to_fix = []

# Use an if statement to check the length of the name.
# If the name is greater than or equal to "3", add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_to_fix.append(name)

# Get the length of the students whose names are greater than or equal to "3".
len(students_to_fix)

In [ ]:
# Module 4.5.4 - Conditional statement
# cont'd from above to print the students_to_fix
print(students_to_fix)

In [ ]:
# Module 4.5.4 - Conditional statement
# Module 4.5.4 - Get All the Prefixes
# To get all of the prefixes in the student data, we're going to write an algorithm that will iterate through the students_to_fix list
# and determine if the length of the prefix, or the first item in the list after using name.split(), is less than or equal to 4. 
# We'll use 4 as the upper limit because the longest prefix is "Miss," which is four characters long.
# If the length is less than or equal to 4, we'll add it to a new list named prefixes.
# Add the prefixes less than or equal to 4 to a new list.
prefixes = []
for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

print(prefixes)

In [ ]:
# Module 4.5.4 - Get All the Suffixes
# Let's apply the same methodology to get the suffixes. We'll iterate through the students_to_fix list and determine 
# if the last item [-1] after using name.split() is less than or equal to 3.
# We can use negative indexing to get the last item in the list.
# Add the suffixes less than or equal to 3 to a new list.
suffixes = []
for name in students_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])

print(suffixes)

In [ ]:
# Module 4.5.4 - The set() Method
# The set() method returns all unique items in a list when that list is added inside the parentheses.
# If the list contains strings, they will be ordered alphabetically.
# Get the unique items in the "prefixes" list.
set(prefixes)

In [ ]:
# Module 4.5.4 - The set() Method
# Now let's apply the same method to the suffixes.
# The set() method returns all unique items in a list when that list is added inside the parentheses.
# If the list contains strings, they will be ordered alphabetically.
# Get the unique items in the "suffixes" list.
set(suffixes)

# Now we can remove Dr., Mr., Mrs., Ms., Miss, MD, DDS, DVM, and Ph.D. from the students' names in student_data_df.

In [ ]:
# Module 4.5.5 - Remove Strings: strip() vs. replace()
# Remove the unique prefixes and suffixes in the student_data_df
# We have two options to remove these prefixes and suffixes: the strip() method and the replace() method.

In [ ]:
# Module 4.5.5 - Remove Strings: strip() vs. replace()
# The strip() Method
# The strip() method removes any combination of letters and words that are inside the parentheses
# For example, if we put "Mrs." inside the parentheses of the strip() method, any combination of the letters "M," "r," 
# and "s" will be stripped from the student names.
# Strip "Mrs." from the student names
for name in students_to_fix:
    print(name.strip("Mrs."))

In [ ]:
# Module 4.5.5 - Remove Strings: strip() vs. replace()
# The replace() Method
# When we use the replace() method, we can replace an "old" phrase, or string, with a new phrase, or string, inside 
# the parentheses.
# In this example, we want to replace prefixes with an empty string, or "nothing."
# Replace "Dr." with an empty string.
name = "Dr. Linda Santiago"
#name.replace("Dr.", "")


# Notice in the output that there is a white space before "Linda Santiago." We can remove this white space by adding it to "Dr." while we are using the replace() method, like this:
name.replace("Dr.", "")

# To change "Mrs. Linda Santiago" to "Dr. Linda Santiago" you would write 
# name.replace("Mrs.","Dr.")

In [113]:
# 4.5.6 - Replace substrings
# load and read student_data
student_data_to_load = "Resources/students_complete.csv"
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [ ]:
# 4.5.6 - Replace substrings
# We can use the replace() method to remove prefixes and suffixes from the students' names.
# However, we don't want to write a different replace() statement for each prefix and suffix;
# Better way to do it is
# Step 1 - Declare a list named prefixes_suffixes that holds the common prefixes and suffixes as strings.
# Step 2 - Iterate through this list with a for loop.
# Step 3 - For each item in the list, use the replace() method on the student_name column.
# Make sure to first load the student and read student data file (see above) first else 
# below code will get a NameError

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]


# Remember that there is a whitespace between the prefix and the first name,
# We're going to add a whitespace after each prefix and before each suffix in our list of prefixes and suffixes.
# replace() method can be used only on Python strings.
# use dtypes method to determine the data types of each column in a DataFrame. For the student_data_df DataFrame


# student_name is a column in the student_dta_df DataFrame
# pass suffix or prefix as word in the replace() method
# refer to module for breakdown of what is happening in the code
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
# Print the first 10 rows of student_data_df
student_data_df

In [ ]:
# Module 4.5.6 - Replace Substrings 
# cont'd from above code block
# Now we have to confirm that all of the prefixes and suffixes were caught in our script (the code that written above)
# Step 1 - Declare a new variable and assign it to the student_data_df["student_name"]
# Step 2 - Convert the student_data_df["student_name"] to a list using .tolist() like we did in
# previous module
# Put the cleaned students' names in another list.
student_names = student_data_df["student_name"].tolist()
student_names

In [111]:
# Module 4.5.6 - Replace Substrings 
# cont'd from above code block to put the cleaned
# student's names in another list
# Now, add all the students' names that are greater than or equal to 3 to a list.
# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.
for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

# NOTE on output: There are now only names with familial designations like Jr., II, III, IV, and V in the students_fixed list, 
# which confirms that we caught all the professional prefixes and suffixes

151

In [ ]:
# Module 4.5.6 - Apply the same process to the student_data_df Datafame in the 
# PyCitySchools.ipynb file

In [112]:
# Module 4.5.7 - Fix the Students2019 Names
# Switched from cleaning_data.ipynb file to PyCitySchools.ipynb file for this module
# Reference 4.5.6 in the cleaning_student_name.ipynb. For the previous data-cleaning step, we created a list to hold the common prefixes and suffixes as strings like this:
# prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# Similar to the code we used in the cleaning_student_names.ipynb file.

# load and read student_data
student_data_to_load = "Resources/students_complete.csv"
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

# Initialize the list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

<ipython-input-112-da99836e2b1a>:20: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")